<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ejemplo1</title>
    <style>
      h1{
        text-align: center;
        background-color: rgb(51, 47, 44);
        color: white;
        padding: 25px;
      }
       nav ul li a {
        color: black; 
        text-decoration: none; /* para quitar el subrayado */
      }

      
      nav ul li a:hover {
        color: red;
      }
      ul{
        display: flex;
        list-style-type:none;
        gap: 25px; /*Espacio entre los elementos*/
        padding-left: 1px;
      }
      
      h2::first-letter{
        color: blue;
      }

      p::before {
        content: "* 👌 ";
      }

      p::first-line{
        color: green;
      }

      
      p::after {
        content: " - Aloja more don 👇";
        color: red;
        font-weight: bold;
      }
      
      section::before{
        content:"Titulo del Articulo:";
        display: block;
        font-weight: bold;
      }
     
      section::after {
        content: "- Fin del artículo";
        display: block; /* Para que ocupe su propia línea */
        margin-top: 1em;
    
      }
      
      /* Cambia el color de fondo cuando se selecciona texto*/
      p::selection {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Usando Pseudoclases y Pseudoelementos</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Artículo 1</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit maxime
          alias accusantium facere explicabo perferendis minima eligendi
          corrupti? Voluptatem non excepturi nemo aliquam repellat voluptate
          quas vitae quod hic error.
        </p>
      </section>
      <section>
        <h2>Artículo 2</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quaerat
          totam hic deserunt, sit non et repellendus facilis ducimus porro
          nostrum eum pariatur. Facere, eaque. Accusantium placeat culpa
          praesentium assumenda.
        </p>
      </section>
    </main>
  </body>
</html>
