<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Border</title>
    <style>
        body {
            border: 1px solid #ccc;
            padding: 10px;
        }

        #borde-solido-azul {
            border: 2px solid blue;
            
        }

        #borde-punteado-verde {
            border: 2px dotted green;
            
        }

        #borde-rayas-violeta {
            border: 2px dashed purple;
            
        }

        #borde-mixto {
            border-top: 2px double orange;
            border-right: 2px double brown ;
            border-bottom: 2px double brown;
            border-left: 2px double brown;
            
        }
    </style>
</head>
<body>
    <h2>Propiedad border</h2>
    <div>
        <p id="borde-solido-azul">Párrafo con un borde sólido de color azul</p>
        <p id="borde-punteado-verde">Párrafo con borde verde punteado</p>
        <p id="borde-rayas-violeta">Párrafo con borde violeta a rayas</p>
        <p id="borde-mixto">Párrafo con borde mixto</p>
    </div>
</body>
</html>