<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        #cuadrado-azul {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            margin-bottom: 10px;
        }
        #cuadrado-verde {
            width: 100px;
            height: 100px;
            background-color: green;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            margin-bottom: 10px;
        }


        #circulo-violeta {
            width: 100px;
            height: 100px;
            background-color: purple;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
   
    <div id="contenedor-formas">
        <div id="cuadrado-azul"></div>
        <div id="cuadrado-verde"></div>
        <div id="circulo-violeta"></div>
    </div>
</body>
</html>