<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <style>
        #parrafo1{
        
        border: 1px solid black;
        padding: 10px;
        width: 300px;
        height: auto;
        font-family: "Dancing Script", cursive;
        background-color: beige;
        }

        #parrafo2{

        border: 1px solid black;
        padding: 10px;
        width: 300px;
        font-family: "Dancing Script", cursive;
        background-color: beige;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        }
        #parrafo3{
            text-indent: 20px; /* Sangría de primera línea */
            text-align: justify; /* Justifica el texto, alineándolo en ambos margenes */
            text-decoration: underline;    
            letter-spacing: 2px; /* Aumenta el espaciado entre letras */     
            word-spacing: 4px; /* Aumenta el espaciado entre palabras*/
            text-transform: uppercase;           
            line-height: 1.5; /* Ajusta la altura de linea*/
            vertical-align: middle; /* Alinea verticalmente al centro */
        }
        #parrafo4{
            font-family: "Bungee Shade", sans-serif;
        }
        button{
            color: white;
            border-color: rgb(255, 240, 216);
            background-color: orange;
            border-radius: 5px;
            width: 100px;
            height: 30px;
        }
        button:hover {
            cursor:pointer; 
            background-color: blue; 
        }
        button:active {
            background-color: red; 
        }
    </style>
</head>
<body>
    <h2>Estilos de Fuentes Tipograficas</h2>
    <h3>Estilos para Textos</h3>

    <p id="parrafo1">
        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eu nec lectus felis, porta leo tempus euismod ut ridiculus vestibulum in eros ac semper. Sociis iaculis nunc morbi ligula ut faucibus augue cum ad auctor fusce, quam dis vitae venenatis sodales metus porta tempor pharetra consequat. Curae mattis neque platea in eget penatibus habitasse vel velit, ultricies quis eu hac pulvinar suspendisse euismod suscipit class, dictumst iaculis a facilisi mauris cras malesuada at.
    </p>

    <p id="parrafo2">
        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eu nec lectus felis, porta leo tempus euismod ut ridiculus vestibulum in eros ac semper. Sociis iaculis nunc morbi ligula ut faucibus augue cum ad auctor fusce, quam dis vitae venenatis sodales metus porta tempor pharetra consequat. Curae mattis neque platea in eget penatibus habitasse vel velit, ultricies quis eu hac pulvinar suspendisse euismod suscipit class, dictumst iaculis a facilisi mauris cras malesuada at.
    </p>

    <p id="parrafo3">
        "LA IMAGINACION ES MAS IMPORTANTE QUE EL CONOCIMIENTO, EL CONOCIMIENTO ES LIMITADO, MIENTRAS QUE LA IMAGINACION ABARCA EL MUNDO."
    </p>
    <p id="parrafo4">
    H<SUB>2</SUB>O ES UNA MOLÉCULA COMÚN.
    <br><br>
    X<SUP>2</SUP> + Y<SUP>2</SUP> = R<SUP>2</SUP> ES LA ECUACIÓN DE UN CÍRCULO.
</p>

<button>Registrarse</button>
</body>
</html>